<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/filtre_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <Spinner
            android:layout_marginTop="15dp"
        android:id="@+id/filtre_salle_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/filtre_heure_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filtre_salle_spinner"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/softBlue"
            android:text="Heure de début" />
        <TextView
            android:id="@+id/text_filtre_heure_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filtre_salle_spinner"
            android:layout_toEndOf="@id/filtre_heure_debut"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="-" />
        <Button
            android:id="@+id/filtre_heure_fin"
            android:layout_below="@id/filtre_heure_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure de Fin"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/text_filtre_heure_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_below="@id/filtre_heure_debut"
            android:layout_toEndOf="@id/filtre_heure_fin"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reunion_list_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filtre_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/cell_reunion"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createReuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/red"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>